"""
BenchmarkTools.Trial: 4 samples with 1 evaluation.
 Range (min … max):  1.356 s …    1.685 s  ┊ GC (min … max): 3.50% … 3.59%
 Time  (median):     1.393 s               ┊ GC (median):    3.91%
 Time  (mean ± σ):   1.457 s ± 153.163 ms  ┊ GC (mean ± σ):  3.72% ± 0.22%

  █   █  █                                                 █  
  █▁▁▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  1.36 s         Histogram: frequency by time         1.68 s <

 Memory estimate: 579.89 MiB, allocs estimate: 17336010.
"""